<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Prateek Raju</title>
</head>
<body>

<p><img src="IMG_4585.jpg" alt="Prateek"></img></p>

<h1>Prateek Raju</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>My Top 3 Favorite Juices</h2>

<ol>
    <li>Mango</li>
    <li>Orange</li>
    <li>Lemon</li>
</ol>

<p><a href="https://primeaca.com/">Link to my high school a cappella group</a></p>

<h2>My Family</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Relation</th>
  </tr>
  <tr>
    <td>Indu Gadhiraju</td>
    <td>Mother</td>
  </tr>
  <tr>
    <td>Anjali Raju</td>
    <td>Sister</td>
  </tr>
  <tr>
    <td>Arjun Penumatsa</td>
    <td>Cousin</td>
  </tr>
</table>

</body>
</html>